
START TRANSACTION;

DROP PROCEDURE IF EXISTS migration_complete;

DROP FUNCTION IF EXISTS migration_executed;

DROP PROCEDURE IF EXISTS migrate;

DROP TABLE IF EXISTS migrations;

DROP TABLE IF EXISTS sessions;
DROP TABLE IF EXISTS parties;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS characters;

COMMIT;
